OCC_New_App/View/Rule1View.xaml

<UserControl x:Class="OCC_New_App.Rule1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <GroupBox Header="Rule Details" Padding="15" Margin="5" FontSize="12" FontFamily="Verdana" Width="700" >
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{Binding Path=rule[0].Image}" VerticalAlignment="Center" />

            <Grid Grid.Column="1" DataContext="{Binding rule[0]}" Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding topMessage}" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding recipients}" />
                <TextBlock Grid.Row="2" Text="{Binding bottomMessage}" TextWrapping="Wrap" />
               <!--Hyperlink textblock-->
            </Grid>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Command="{Binding ReturnToEditCommand}" Width="100" Height="30"  Margin="20" Content="Return To Edit"></Button>
                <Button Command="{Binding SendAsIsCommand}" Width="100" Height="30"   Margin="20" Content="Send As Is"></Button>
            </StackPanel>-->
            
        </Grid>
       
           


    </GroupBox>
    
   
</UserControl>
